org 0
line_end: word: 10          ; end-of-line code
stop_input: word: 0         ; flag
in: word: 2046
out: word: 2047

org 10
start: load stop_input   ; spin-loop cycle
       jmz loop
       hlt

loop:   load (in)               ; read symbol
        cmp line_end            ; check if it is the end of the line
        jmnz print_char         ; If not end-of-line, go to print character
        load stop_input         ; If end-of-line, set stop_input flag
        inc
        store stop_input
        jmp start

print_char: store (out)         ; Output symbol to output
            jmp start          ; Go back to the loop to check next character
